D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\Views\ListBoxView.g.cs
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ListBox_MarkupCompile.cache
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ListBox_MarkupCompile.lref
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\ListBox.exe
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\ListBox.deps.json
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\ListBox.runtimeconfig.json
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\ListBox.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\ListBox.pdb
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\9.ListBox\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\Views\ListBoxView.baml
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ListBox.g.resources
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.AssemblyInfo.cs
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.sourcelink.json
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.csproj.Up2Date
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ListBox.dll
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\refint\ListBox.dll
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ListBox.pdb
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\9.ListBox.genruntimeconfig.cache
D:\git\wpf\1\Example1\9.ListBox\obj\Debug\net6.0-windows\ref\ListBox.dll
