D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\TabControlView.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\TabControl_MarkupCompile.cache
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\TabControl_MarkupCompile.lref
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\TabControl.exe
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\TabControl.deps.json
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\TabControl.runtimeconfig.json
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\TabControl.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\TabControl.pdb
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\11.TabControl\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\TabControlView.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\TabControl.g.resources
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.AssemblyInfo.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.sourcelink.json
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabCo.1858CEB8.Up2Date
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\TabControl.dll
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\refint\TabControl.dll
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\TabControl.pdb
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\11.TabControl.genruntimeconfig.cache
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\ref\TabControl.dll
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\AdvancedTabView.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\GeneralTabView.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\NotificationTabView.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\AdvancedTabView.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\GeneralTabView.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\NotificationTabView.baml
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\HistoryView.g.cs
D:\git\wpf\1\Example1\11.TabControl\obj\Debug\net6.0-windows\Views\HistoryView.baml
