D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Views\HomeView.baml
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Views\HomeView.g.cs
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1_MarkupCompile.cache
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1_MarkupCompile.lref
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.dll
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\refint\Example1.dll
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.pdb
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Example1.exe
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Example1.deps.json
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Example1.runtimeconfig.json
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Example1.dll
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Example1.pdb
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\Example1\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.g.resources
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.AssemblyInfo.cs
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.sourcelink.json
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.csproj.Up2Date
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\Example1.genruntimeconfig.cache
D:\git\wpf\1\Example1\Example1\obj\Debug\net6.0-windows\ref\Example1.dll
