D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\TreeView.exe
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\TreeView.deps.json
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\TreeView.runtimeconfig.json
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\TreeView.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\TreeView.pdb
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\TreeView_MarkupCompile.cache
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\TreeView.g.resources
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.AssemblyInfo.cs
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.sourcelink.json
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeV.8BDA82AA.Up2Date
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\TreeView.dll
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\refint\TreeView.dll
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\TreeView.pdb
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\13.TreeView.genruntimeconfig.cache
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\ref\TreeView.dll
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\TreeView_MarkupCompile.lref
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\Views\TreeViewView.g.cs
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\Views\TreeViewView.baml
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\13.TreeView\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\13.TreeView\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
