D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\ComboBox1.exe
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\ComboBox1.deps.json
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\ComboBox1.runtimeconfig.json
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\ComboBox1.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\ComboBox1.pdb
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\Views\ComboBoxView.g.cs
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ComboBox1_MarkupCompile.cache
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ComboBox1_MarkupCompile.lref
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\Views\ComboBoxView.baml
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ComboBox1.g.resources
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.AssemblyInfo.cs
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.sourcelink.json
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboB.F0AF7E90.Up2Date
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ComboBox1.dll
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\refint\ComboBox1.dll
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ComboBox1.pdb
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\4.ComboBox1.genruntimeconfig.cache
D:\git\wpf\1\Example1\4.ComboBox1\obj\Debug\net6.0-windows\ref\ComboBox1.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\4.ComboBox1\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
