D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\ProgressBar.exe
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\ProgressBar.deps.json
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\ProgressBar.runtimeconfig.json
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\ProgressBar.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\ProgressBar.pdb
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ProgressBar_MarkupCompile.cache
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ProgressBar.g.resources
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.AssemblyInfo.cs
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.sourcelink.json
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.Progr.53D9F93C.Up2Date
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ProgressBar.dll
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\refint\ProgressBar.dll
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ProgressBar.pdb
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\14.ProgressBar.genruntimeconfig.cache
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ref\ProgressBar.dll
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\Views\ProgressBarView.g.cs
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\ProgressBar_MarkupCompile.lref
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\Views\ProgressBarView.baml
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\14.ProgressBar\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\14.ProgressBar\obj\Debug\net6.0-windows\Themes\Generic.baml
