D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\Views\UniformGridView.g.cs
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\UniformGrid_MarkupCompile.cache
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\UniformGrid_MarkupCompile.lref
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\Views\UniformGridView.baml
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\UniformGrid.dll
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\refint\UniformGrid.dll
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\UniformGrid.pdb
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\UniformGrid.exe
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\UniformGrid.deps.json
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\UniformGrid.runtimeconfig.json
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\UniformGrid.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\UniformGrid.pdb
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\26.UniformGrid\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\UniformGrid.g.resources
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.AssemblyInfo.cs
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.sourcelink.json
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.Unifo.90DB8B87.Up2Date
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\26.UniformGrid.genruntimeconfig.cache
D:\git\wpf\1\Example1\26.UniformGrid\obj\Debug\net6.0-windows\ref\UniformGrid.dll
