D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Views\PopupView.g.cs
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Popup_MarkupCompile.cache
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Popup_MarkupCompile.lref
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Popup.exe
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Popup.deps.json
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Popup.runtimeconfig.json
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Popup.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Popup.pdb
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\20.Popup\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Views\PopupView.baml
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Popup.g.resources
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.AssemblyInfo.cs
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.sourcelink.json
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.csproj.Up2Date
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Popup.dll
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\refint\Popup.dll
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\Popup.pdb
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\20.Popup.genruntimeconfig.cache
D:\git\wpf\1\Example1\20.Popup\obj\Debug\net6.0-windows\ref\Popup.dll
