D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Views\CanvasView.g.cs
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Canvas_MarkupCompile.cache
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Canvas_MarkupCompile.lref
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Views\CanvasView.baml
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Canvas.dll
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\refint\Canvas.dll
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Canvas.pdb
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Canvas.exe
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Canvas.deps.json
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Canvas.runtimeconfig.json
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Canvas.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Canvas.pdb
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\27.Canvas\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\Canvas.g.resources
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.AssemblyInfo.cs
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.sourcelink.json
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.csproj.Up2Date
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\27.Canvas.genruntimeconfig.cache
D:\git\wpf\1\Example1\27.Canvas\obj\Debug\net6.0-windows\ref\Canvas.dll
