D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Views\ViewboxView.g.cs
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Viewbox_MarkupCompile.cache
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Viewbox_MarkupCompile.lref
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Views\ViewboxView.baml
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Viewbox.dll
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\refint\Viewbox.dll
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Viewbox.pdb
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Viewbox.exe
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Viewbox.deps.json
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Viewbox.runtimeconfig.json
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Viewbox.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Viewbox.pdb
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\28.Viewbox\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\Viewbox.g.resources
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.AssemblyInfo.cs
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.sourcelink.json
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.csproj.Up2Date
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\28.Viewbox.genruntimeconfig.cache
D:\git\wpf\1\Example1\28.Viewbox\obj\Debug\net6.0-windows\ref\Viewbox.dll
