D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DockPanel.exe
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DockPanel.deps.json
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DockPanel.runtimeconfig.json
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DockPanel.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DockPanel.pdb
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\22.DockPanel\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\Views\DockPanelView.g.cs
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\DockPanel_MarkupCompile.cache
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\DockPanel_MarkupCompile.lref
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\Views\DockPanelView.baml
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\DockPanel.g.resources
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.AssemblyInfo.cs
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.sourcelink.json
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockP.0F88508F.Up2Date
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\DockPanel.dll
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\refint\DockPanel.dll
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\DockPanel.pdb
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\22.DockPanel.genruntimeconfig.cache
D:\git\wpf\1\Example1\22.DockPanel\obj\Debug\net6.0-windows\ref\DockPanel.dll
