D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\ListView.exe
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\ListView.deps.json
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\ListView.runtimeconfig.json
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\ListView.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\ListView.pdb
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ListView_MarkupCompile.cache
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ListView.g.resources
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.AssemblyInfo.cs
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.sourcelink.json
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListV.19F9E860.Up2Date
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ListView.dll
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\refint\ListView.dll
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ListView.pdb
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\29.ListView.genruntimeconfig.cache
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ref\ListView.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\29.ListView\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\Views\ListViewView.g.cs
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\ListView_MarkupCompile.lref
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\29.ListView\obj\Debug\net6.0-windows\Views\ListViewView.baml
