D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Expander.exe
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Expander.deps.json
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Expander.runtimeconfig.json
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Expander.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Expander.pdb
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Expander_MarkupCompile.cache
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Expander.g.resources
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.AssemblyInfo.cs
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.sourcelink.json
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expan.2A51382B.Up2Date
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Expander.dll
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\refint\Expander.dll
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Expander.pdb
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\12.Expander.genruntimeconfig.cache
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\ref\Expander.dll
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Views\ExpanderView.g.cs
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Expander_MarkupCompile.lref
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Views\ExpanderView.baml
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\12.Expander\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\12.Expander\obj\Debug\net6.0-windows\Themes\Generic.baml
