D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\Views\DataGridView.g.cs
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\DataGrid_MarkupCompile.cache
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\DataGrid_MarkupCompile.lref
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\Views\DataGridView.baml
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\DataGrid.dll
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\refint\DataGrid.dll
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\DataGrid.pdb
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DataGrid.exe
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DataGrid.deps.json
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DataGrid.runtimeconfig.json
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DataGrid.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DataGrid.pdb
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\15.DataGrid\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\DataGrid.g.resources
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.AssemblyInfo.cs
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.sourcelink.json
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataG.B68CD149.Up2Date
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\15.DataGrid.genruntimeconfig.cache
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\ref\DataGrid.dll
D:\git\wpf\1\Example1\15.DataGrid\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
