D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.csproj.AssemblyReference.cache
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\Views\MainWindow.baml
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\Views\ToolTipView.g.cs
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\App.g.cs
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ToolTip_MarkupCompile.cache
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ToolTip_MarkupCompile.lref
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\ToolTip.exe
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\ToolTip.deps.json
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\ToolTip.runtimeconfig.json
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\ToolTip.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\ToolTip.pdb
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\DryIoc.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\Prism.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\Prism.Wpf.dll
D:\git\wpf\1\Example1\21.ToolTip\bin\Debug\net6.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\Themes\Generic.baml
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\Views\ToolTipView.baml
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ToolTip.g.resources
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.GeneratedMSBuildEditorConfig.editorconfig
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.AssemblyInfoInputs.cache
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.AssemblyInfo.cs
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.csproj.CoreCompileInputs.cache
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.sourcelink.json
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.csproj.Up2Date
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ToolTip.dll
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\refint\ToolTip.dll
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ToolTip.pdb
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\21.ToolTip.genruntimeconfig.cache
D:\git\wpf\1\Example1\21.ToolTip\obj\Debug\net6.0-windows\ref\ToolTip.dll
